# This is a basic workflow to help you get started with Actions

name: build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build Honkit
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.17.0]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repo-token: ${{ secrets.TOKEN }}

      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # Run this action to publish honkit
      - name: install yarn & download module
        run: |
          npm install -g yarn
          yarn
      - name: publish
        run: |
          git config --global user.name 'Geon Lee' 
          git config --global user.email 'leegun2003@gmail.com'

          git checkout gh-pages

          git clean -d -f -f

          # run honkit build
          npx honkit build

          # copy honkit build _book folder to root directory
          cp -R _book/* .

          # clean node_modules, _book foleders
          git clean -fx node_modules
          git clean -fx _book

          git add .

          # commit
          git commit -a -m "publish honkit"

          # push to gh-pages branch
          git push -f origin gh-pages
